body {
  position: relative;
  margin: 0;
}

.accueilDiv {
  margin: 20px auto 100px auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  width: 80%;
  background: var(--fond);
  border-radius: 20px;
}

.accueilA {
  width: 100%;
  display: inline-block;
  font-weight: 600;
  padding: 3%;
  background-color: var(--pamplemousse);
  border-radius: 20px;
  transition: .4s linear;
}

.accueilA:hover {
  background-color: var(--fond);
}

.accueilA::before{
  content: "";
  position: absolute;
  width: 0;
  height: 55px;
  top: 0;
  left: 0;
  background-color: var(--fond);
  z-index: 1;
  transition: .4s linear;
}

.flash-notice > div {
  background: var(--pamplemousse);
  padding: 20px 0;
  border-radius: 5px;
  color: white;
  font-weight: bold;
  align-self: center;
  width: 30%;
  padding: 20px 0;
  text-align: center;
}
/* .flash-notice > div:active {
  display: none;
} */

.flash-notice span {
  font-size: 15px;
  color: grey;
}

.flash-notice {
  position: absolute;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.3);
  transform: translate(-50%, -50%);
  left: 50%;
  right: 50%;
  bottom: 50%;
  top: 50%;
  display: flex;
  justify-content: center;
  align-content: center;
}
/* temporaire */

.sectionThree {
  background: var(--fond);
  border-radius: 20px;
  padding: 30px;
  margin: auto 30px;
  text-align: center;
}

.sectionOne,
.sectionTwo,
.sectionThrees,
.sectionFour{
  background: var(--pamplemousse);
  border-radius: 20px;
  padding: 20px;
  padding-right: 50px;
  margin: 30px;
  text-align: center;
}

.sectionThree {
  display: flex;
  justify-content: space-around;
}

.hrefDivSecond{
  background-color: var(--pamplemousse);
  padding: 1em;
  padding-right: 40px;
  border-radius: 5px;
  box-shadow: 0 0 3px 1px gray;
  width: 20%;
}

@media screen and (max-width: 1200px) {

}

@media screen and (max-width: 780px) {
    .section{
        padding: 1em;
    }

  .hrefDiv{
    width: 100%;
  }

  .accueilDiv{
    margin: 20px auto 70px auto;
  }
}

@media screen and (max-width: 450px) {

    .container{
      width: 450px;
    }

    .sectionThree{
      width: 73%;
      display: flex;
      flex-direction: column;
    }

  .sectionThree .hrefDiv{
      width: 70%;
  }

  .accueilDiv{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }

  .sectionOne{
    width: 73%;
    margin: 10px auto;
  }

  .sectionTwo{
    width: 73%;
    margin: 10px auto 60px auto;
  }
  .sectionTwoBis{
      margin: 30px;
  }

  .hrefDivSecond{
    width: 89%;
    margin-top: 20px;
  }
}


